1.肖申克的救赎
2.霸王别姬
3.阿甘正传
4.泰坦尼克号
5.这个杀手不太冷
6.美丽人生
7.千与千寻
8.辛德勒的名单
9.盗梦空间
10.星际穿越
11.忠犬八公的故事
12.楚门的世界
13.海上钢琴师
14.三傻大闹宝莱坞
15.机器人总动员
16.放牛班的春天
17.无间道
18.疯狂动物城
19.大话西游之大圣娶亲
20.熔炉
21.控方证人
22.教父
23.当幸福来敲门
24.触不可及
25.怦然心动
26.龙猫
27.末代皇帝
28.寻梦环游记
29.蝙蝠侠：黑暗骑士
30.活着
31.哈利·波特与魔法石
32.指环王3：王者无敌
33.乱世佳人
34.素媛
35.飞屋环游记
36.我不是药神
37.摔跤吧！爸爸
38.何以为家
39.十二怒汉
40.哈尔的移动城堡
41.少年派的奇幻漂流
42.鬼子来了
43.猫鼠游戏
44.大话西游之月光宝盒
45.天空之城
46.让子弹飞
47.钢琴家
48.指环王2：双塔奇兵
49.闻香识女人
50.天堂电影院
51.海蒂和爷爷
52.罗马假日
53.黑客帝国
54.指环王1：护戒使者
55.大闹天宫
56.死亡诗社
57.教父2
58.绿皮书
59.辩护人
60.狮子王
61.搏击俱乐部
62.饮食男女
63.美丽心灵
64.本杰明·巴顿奇事
65.窃听风暴
66.穿条纹睡衣的男孩
67.情书
68.两杆大烟枪
69.西西里的美丽传说
70.看不见的客人
71.音乐之声
72.拯救大兵瑞恩
73.飞越疯人院
74.小鞋子
75.阿凡达
76.哈利·波特与死亡圣器(下)
77.沉默的羔羊
78.致命魔术
79.海豚湾
80.禁闭岛
81.布达佩斯大饭店
82.蝴蝶效应
83.美国往事
84.心灵捕手
85.低俗小说
86.春光乍泄
87.摩登时代
88.喜剧之王
89.七宗罪
90.功夫
91.致命ID
92.哈利·波特与阿兹卡班的囚徒
93.超脱
94.杀人回忆
95.加勒比海盗
96.红辣椒
97.被嫌弃的松子的一生
98.狩猎
99.请以你的名字呼唤我
100.7号房的礼物
101.剪刀手爱德华
102.断背山
103.勇敢的心
104.唐伯虎点秋香
105.一一
106.入殓师
107.哈利·波特与密室
108.第六感
109.爱在黎明破晓前
110.重庆森林
111.天使爱美丽
112.蝙蝠侠：黑暗骑士崛起
113.幽灵公主
114.菊次郎的夏天
115.小森林 夏秋篇
116.阳光灿烂的日子
117.超能陆战队
118.完美的世界
119.爱在日落黄昏时
120.无人知晓
121.消失的爱人
122.借东西的小人阿莉埃蒂
123.甜蜜蜜
124.小森林 冬春篇
125.倩女幽魂
126.侧耳倾听
127.时空恋旅人
128.幸福终点站
129.驯龙高手
130.萤火之森
131.怪兽电力公司
132.教父3
133.玛丽和马克思
134.一个叫欧维的男人决定去死
135.寄生虫
136.玩具总动员3
137.傲慢与偏见
138.大鱼
139.神偷奶爸
140.未麻的部屋
141.告白
142.釜山行
143.被解救的姜戈
144.阳光姐妹淘
145.射雕英雄传之东成西就
146.哈利·波特与火焰杯
147.哪吒闹海
148.恐怖直播
149.我是山姆
150.头号玩家
151.新世界
152.血战钢锯岭
153.模仿游戏
154.喜宴
155.七武士
156.花样年华
157.黑客帝国3：矩阵革命
158.头脑特工队
159.电锯惊魂
160.三块广告牌
161.九品芝麻官
162.达拉斯买家俱乐部
163.卢旺达饭店
164.你的名字。
165.疯狂原始人
166.上帝之城
167.惊魂记
168.谍影重重3
169.心迷宫
170.风之谷
171.英雄本色
172.纵横四海
173.海街日记
174.岁月神偷
175.记忆碎片
176.忠犬八公物语
177.爱在午夜降临前
178.色，戒
179.荒蛮故事
180.绿里奇迹
181.爆裂鼓手
182.小偷家族
183.贫民窟的百万富翁
184.茶馆
185.无敌破坏王
186.东邪西毒
187.疯狂的石头
188.真爱至上
189.冰川时代
190.雨中曲
191.你看起来好像很好吃
192.恐怖游轮
193.黑天鹅
194.2001太空漫游
195.魔女宅急便
196.雨人
197.恋恋笔记本
198.无间道2
199.遗愿清单
200.牯岭街少年杀人事件
201.大佛普拉斯
202.可可西里
203.城市之光
204.背靠背，脸对脸
205.小丑
206.萤火虫之墓
207.源代码
208.东京教父
209.虎口脱险
210.初恋这件小事
211.人工智能
212.海边的曼彻斯特
213.罗生门
214.青蛇
215.终结者2：审判日
216.波西米亚狂想曲
217.奇迹男孩
218.二十二
219.疯狂的麦克斯4：狂暴之路
220.新龙门客栈
221.心灵奇旅
222.房间
223.无耻混蛋
224.千钧一发
225.血钻
226.魂断蓝桥
227.步履不停
228.黑客帝国2：重装上阵
229.彗星来的那一夜
230.崖上的波妞
231.战争之王
232.爱乐之城
233.谍影重重2
234.燃情岁月
235.末路狂花
236.火星救援
237.阿飞正传
238.再次出发之纽约遇见你
239.谍影重重
240.海洋
241.千年女优
242.朗读者
243.穿越时空的少女
244.香水
245.地球上的星星
246.我爱你
247.完美陌生人
248.弱点
249.驴得水
250.浪潮
