全部
1.可能性的艺术：比较政治学30讲
2.偶像失格
3.毫无意义的工作
4.同名同姓受害者协会
5.生死疲劳
6.美丽的世界，你在哪里
7.老五
8.读库2203
9.老妓抄
10.从零开始的女性主义
文学
1.读库2203
2.崔健诗歌集：1986—2021
3.必有人重写爱情：北岛作品
4.偶然的创造
5.闭经记
6.撒哈拉的故事
7.时间熊，镜子虎和看不见的小猫
8.读库2202
9.小王子的情书集
10.日日杂记
小说
1.偶像失格
2.生死疲劳
3.美丽的世界，你在哪里
4.如雪如山
5.老妓抄
6.五号屠场
7.莫言的奇奇怪怪故事集
8.罪恶捕手
9.不能承受的生命之轻
10.形影不离
历史文化
1.可能性的艺术：比较政治学30讲
2.梁永安：阅读、游历和爱情
3.喜：一个秦吏和他的世界
4.从零开始的女性主义
5.应得的权利：男性特权如何伤害女性
6.法治的细节
7.制造消费者：消费主义全球史
8.漫长的余生：一个北魏宫女和她的时代
9.活在洪武时代：朱元璋治下的小人物命运
10.工作、消费主义和新穷人
社会纪实
1.毫无意义的工作
2.足利女童连续失踪事件
3.被抹去的一家：北九州连环监禁杀人案
4.贫穷的质感：王梆的英国观察
5.中亚行纪：土库曼斯坦、哈萨克斯坦、塔吉克斯坦、吉尔吉斯斯坦与乌兹别克斯坦之
6.捏造：福冈“杀人教师”事件的真相
7.好不愤怒：女性愤怒的革命力量
8.看不见的女性
9.在熟悉的家中向世界道别
10.N号房追踪记
科学新知
1.教授与年轻人
2.身体由我：关于了不起的女性身体的一切
3.它们的性：Love and Sex in the Animal Kingdom
4.锻炼
5.枪炮、病菌与钢铁：人类社会的命运
6.五个光子：正在发生的宇宙往事
7.那些大海教我们的事
8.走出幻灭：精神分析师对抑郁的全新解读
9.心中有数：生活中的数学思维
10.走出强迫症
艺术设计
1.大话中国艺术史
2.豹迹：与记忆有关
3.深濑昌久：渐渐变成乌鸦的男人
4.名画中的花
5.小顾聊中国画
6.艺术史的另一半：为什么没有伟大的女艺术家？
7.奈良美智：始于空无一物的世界
8.中国艺术史
9.演奏之外
10.现象
影视戏剧
1.喜剧的秘密：从脱口秀说起
2.王家卫访谈录
3.树木希林：如此珍贵的我
4.李诞脱口秀工作手册
5.纣王
6.最完美的离婚
7.导演
8.走路的人
9.我是月亮
10.电影的宿命：擦去符号的印记
商业经管
1.纳瓦尔宝典：财富与幸福指南
2.营销笔记
3.原则：应对变化中的世界秩序
4.更富有、更睿智、更快乐：世界顶尖投资者是如何在市场和生活中实现双赢的
5.有趣：让高“趣商”成为你的竞争力
6.亚马逊逆向工作法
7.福格行为模型
8.极简学习法
9.职场晋升101
10.黑客与画家
绘本漫画
1.半小时漫画世界名著
2.孤单的小狗
3.请画一下爱
4.独行月球 1
5.猫和狗的生活哲学
6.有一年
7.咖啡时间
8.卢浮宫的猫
9.独行月球 4
10.暂时先这样
悬疑推理
1.同名同姓受害者协会
2.空城计
3.有花生的寻常一天：雪莉·杰克逊短篇小说集
4.鱼猎
5.大诱拐
6.她只说“是的”：雪莉·杰克逊短篇小说选
7.爱丽丝罪恶奇境
8.暗黑童话
9.周四推理俱乐部
10.恶意
科幻奇幻
1.爱，死亡和机器人 1
2.挽救计划
3.爱，死亡和机器人 2&3
4.红雨
5.全息玫瑰碎片
6.经典的诞生：欧美流行文化图典
7.食血草
8.平滑世界和它的敌人
9.莱姆狂想曲
10.怨气撞铃
